# Zen-Browser

./: .gitignore  README.md  local.properties  settings.gradle  skeleton.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focus/browser/: BackgroundService.java  BlocklistManager.java  BookmarksDbHelper.java  BrowserWebViewClient.java  DialogHelper.java  MainActivity.java  NestedScrollWebView.java  SuggestionAdapter.java  TimerManager.java  UrlHelper.java  WebViewInjector.java  combined_output.txt
app/src/main/res/drawable/: address_bar_container.xml  bottom_bar_bg.xml  circle_bg.xml  ic_arrow_back.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_minimalist_add.xml  ic_minimalist_delete.xml  ic_qr_code.xml  input_field_rounded.xml  input_field_shadow.xml
app/src/main/res/layout/: activity_main.xml  dialog_bookmarks.xml  dialog_download.xml  dialog_download_list.xml  item_suggestion.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
