/**
 * App icon: "Zen icons created by Freepik - Flaticon"
 * https://www.flaticon.com/free-icons/zen
 */

plugins {
    id 'com.android.application'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    namespace 'com.browser.focus'
    compileSdk 35

    defaultConfig {
        applicationId "com.browser.focus"
        minSdk 21
        targetSdk 35
        versionCode 102
        versionName "1.0.2"
    }

    signingConfigs {
        release {
            storeFile rootProject.file("keystore.jks")
            storePassword localProperties.getProperty('RELEASE_STORE_PASSWORD')
            keyAlias localProperties.getProperty('RELEASE_KEY_ALIAS')
            keyPassword localProperties.getProperty('RELEASE_KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'
}
